{
  "name": "orbit-dash",
  "description": "Chrome app for controlling GlobeClocks on the local network.",
  "homepage": "",
  "keywords": [
  ],
  "author": "",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1"
  }
}
